<?xml version="1.0" encoding="UTF-8"?>
<!-- http://phpunit.de/manual/4.1/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd" backupGlobals="false" colors="true" bootstrap="vendor/autoload.php">
  <coverage>
    <include>
      <directory>./src/CL/Slack/</directory>
    </include>
    <exclude>
      <directory>./src/CL/Slack/Resources</directory>
    </exclude>
  </coverage>
  <testsuites>
    <testsuite name="Slack Test Suite">
      <directory>./tests</directory>
    </testsuite>
  </testsuites>
  <!--<listeners>
    <listener class="Mockery\Adapter\Phpunit\TestListener"/>
  </listeners>-->
</phpunit>
